ad: {'red': 34.75, 'green': 0, 'blue': 32.0, 'yellow': 33.25, 'white': 0, 'black': 0}
ae: {'red': 24.0, 'green': 23.75, 'blue': 0, 'yellow': 9.5, 'white': 19.0, 'black': 23.75}
af: {'red': 32.5, 'green': 32.0, 'blue': 0, 'yellow': 3.5, 'white': 0, 'black': 32.0}
ag: {'red': 52.25, 'green': 0, 'blue': 12.5, 'yellow': 4.25, 'white': 6.5, 'black': 24.5}
al: {'red': 88.5, 'green': 0, 'blue': 0, 'yellow': 0, 'white': 0, 'black': 11.5}
am: {'red': 31.25, 'green': 0, 'blue': 37.5, 'yellow': 31.25, 'white': 0, 'black': 0}
ao: {'red': 50.5, 'green': 0, 'blue': 0, 'yellow': 4.0, 'white': 0, 'black': 45.5}
ar: {'red': 0, 'green': 0, 'blue': 62.5, 'yellow': 2.0, 'white': 35.5, 'black': 0}
at: {'red': 62.5, 'green': 0, 'blue': 0, 'yellow': 12.5, 'white': 25.0, 'black': 0}
au: {'red': 11.0, 'green': 0, 'blue': 81.25, 'yellow': 2.75, 'white': 5.0, 'black': 0}
az: {'red': 36.0, 'green': 31.25, 'blue': 31.25, 'yellow': 0.5, 'white': 1.0, 'black': 0}
ba: {'red': 0.75, 'green': 0, 'blue': 72.25, 'yellow': 24.25, 'white': 2.75, 'black': 0}
bb: {'red': 2.75, 'green': 0, 'blue': 64.0, 'yellow': 30.75, 'white': 0, 'black': 2.5}
bd: {'red': 21.5, 'green': 78.5, 'blue': 0, 'yellow': 0, 'white': 0, 'black': 0}
be: {'red': 32.0, 'green': 0, 'blue': 0, 'yellow': 36.0, 'white': 0, 'black': 32.0}
bf: {'red': 49.0, 'green': 48.75, 'blue': 0, 'yellow': 2.25, 'white': 0, 'black': 0}
bg: {'red': 31.25, 'green': 37.5, 'blue': 0, 'yellow': 0, 'white': 31.25, 'black': 0}
bh: {'red': 67.0, 'green': 0, 'blue': 0, 'yellow': 1.5, 'white': 31.5, 'black': 0}
bi: {'red': 31.25, 'green': 33.0, 'blue': 0, 'yellow': 3.25, 'white': 32.5, 'black': 0}
bj: {'red': 30.0, 'green': 40.0, 'blue': 0, 'yellow': 30.0, 'white': 0, 'black': 0}
bn: {'red': 10.25, 'green': 0.25, 'blue': 0, 'yellow': 55.75, 'white': 19.25, 'black': 14.5}
bo: {'red': 31.25, 'green': 31.25, 'blue': 0, 'yellow': 37.5, 'white': 0, 'black': 0}
br: {'red': 1.75, 'green': 69.0, 'blue': 12.75, 'yellow': 16.5, 'white': 0, 'black': 0}
bs: {'red': 0.5, 'green': 0.5, 'blue': 54.0, 'yellow': 24.0, 'white': 0, 'black': 21.0}
bt: {'red': 39.25, 'green': 0, 'blue': 0, 'yellow': 49.75, 'white': 11.0, 'black': 0}
bw: {'red': 0, 'green': 0, 'blue': 62.5, 'yellow': 12.5, 'white': 12.5, 'black': 12.5}
by: {'red': 64.75, 'green': 27.5, 'blue': 0, 'yellow': 7.25, 'white': 0.5, 'black': 0}
bz: {'red': 13.5, 'green': 2.5, 'blue': 56.5, 'yellow': 11.5, 'white': 16.0, 'black': 0}
ca: {'red': 61.5, 'green': 0, 'blue': 0, 'yellow': 0, 'white': 38.5, 'black': 0}
cd: {'red': 22.0, 'green': 7.0, 'blue': 62.25, 'yellow': 8.75, 'white': 0, 'black': 0}
cf: {'red': 20.0, 'green': 20.0, 'blue': 19.0, 'yellow': 21.0, 'white': 20.0, 'black': 0}
cg: {'red': 34.0, 'green': 34.0, 'blue': 0, 'yellow': 32.0, 'white': 0, 'black': 0}
ch: {'red': 75.5, 'green': 0, 'blue': 0, 'yellow': 6.0, 'white': 18.5, 'black': 0}
ci: {'red': 28.0, 'green': 32.0, 'blue': 0, 'yellow': 4.0, 'white': 36.0, 'black': 0}
cl: {'red': 50.0, 'green': 0, 'blue': 15.0, 'yellow': 0, 'white': 35.0, 'black': 0}
cm: {'red': 35.0, 'green': 32.0, 'blue': 0, 'yellow': 33.0, 'white': 0, 'black': 0}
cn: {'red': 98.5, 'green': 0, 'blue': 0, 'yellow': 1.5, 'white': 0, 'black': 0}
co: {'red': 25.0, 'green': 0, 'blue': 25.0, 'yellow': 50.0, 'white': 0, 'black': 0}
cr: {'red': 37.5, 'green': 0, 'blue': 37.5, 'yellow': 0, 'white': 25.0, 'black': 0}
cu: {'red': 20.25, 'green': 0, 'blue': 50.0, 'yellow': 1.0, 'white': 28.75, 'black': 0}
cv: {'red': 12.5, 'green': 1.75, 'blue': 73.25, 'yellow': 0, 'white': 12.5, 'black': 0}
cy: {'red': 2.5, 'green': 0, 'blue': 0, 'yellow': 5.5, 'white': 92.0, 'black': 0}
cz: {'red': 37.75, 'green': 0, 'blue': 25.0, 'yellow': 0, 'white': 37.25, 'black': 0}
de: {'red': 37.5, 'green': 0, 'blue': 0, 'yellow': 31.25, 'white': 0, 'black': 31.25}
dj: {'red': 1.0, 'green': 35.25, 'blue': 34.25, 'yellow': 1.0, 'white': 28.5, 'black': 0}
dk: {'red': 77.0, 'green': 0, 'blue': 0, 'yellow': 0, 'white': 23.0, 'black': 0}
dm: {'red': 9.5, 'green': 65.0, 'blue': 5.0, 'yellow': 7.5, 'white': 6.5, 'black': 6.5}
do: {'red': 34.0, 'green': 1.0, 'blue': 32.75, 'yellow': 0.75, 'white': 31.0, 'black': 0.5}
dz: {'red': 6.5, 'green': 44.5, 'blue': 0, 'yellow': 3.0, 'white': 46.0, 'black': 0}
ec: {'red': 29.25, 'green': 0.75, 'blue': 22.0, 'yellow': 47.75, 'white': 0, 'black': 0.25}
ee: {'red': 6.25, 'green': 0, 'blue': 31.25, 'yellow': 0, 'white': 31.25, 'black': 31.25}
eg: {'red': 31.25, 'green': 0, 'blue': 0, 'yellow': 8.25, 'white': 29.25, 'black': 31.25}
eh: {'red': 19.0, 'green': 27.5, 'blue': 0, 'yellow': 10.5, 'white': 15.5, 'black': 27.5}
er: {'red': 47.0, 'green': 24.5, 'blue': 24.75, 'yellow': 3.75, 'white': 0, 'black': 0}
es: {'red': 53.5, 'green': 0, 'blue': 0, 'yellow': 46.5, 'white': 0, 'black': 0}
et: {'red': 30.5, 'green': 34.75, 'blue': 5.75, 'yellow': 29.0, 'white': 0, 'black': 0}
fi: {'red': 0, 'green': 0, 'blue': 37.0, 'yellow': 0, 'white': 63.0, 'black': 0}
fj: {'red': 15.0, 'green': 0.5, 'blue': 73.5, 'yellow': 5.75, 'white': 5.25, 'black': 0}
fm: {'red': 0, 'green': 0, 'blue': 93.5, 'yellow': 0, 'white': 6.5, 'black': 0}
fr: {'red': 32.0, 'green': 0, 'blue': 32.0, 'yellow': 0, 'white': 36.0, 'black': 0}
ga: {'red': 0, 'green': 31.25, 'blue': 31.25, 'yellow': 37.5, 'white': 0, 'black': 0}
gb: {'red': 37.0, 'green': 0, 'blue': 28.0, 'yellow': 9.0, 'white': 26.0, 'black': 0}
gd: {'red': 40.5, 'green': 28.0, 'blue': 0, 'yellow': 31.5, 'white': 0, 'black': 0}
ge: {'red': 39.0, 'green': 0, 'blue': 0, 'yellow': 1.0, 'white': 60.0, 'black': 0}
gh: {'red': 32.25, 'green': 31.75, 'blue': 0, 'yellow': 33.75, 'white': 0, 'black': 2.25}
gm: {'red': 31.25, 'green': 31.25, 'blue': 25.0, 'yellow': 0, 'white': 12.5, 'black': 0}
gn: {'red': 32.0, 'green': 32.0, 'blue': 0, 'yellow': 36.0, 'white': 0, 'black': 0}
gq: {'red': 27.5, 'green': 28.75, 'blue': 17.0, 'yellow': 10.5, 'white': 16.25, 'black': 0}
gr: {'red': 0, 'green': 0, 'blue': 64.75, 'yellow': 0, 'white': 35.25, 'black': 0}
gt: {'red': 0, 'green': 0.75, 'blue': 0, 'yellow': 2.75, 'white': 96.5, 'black': 0}
gw: {'red': 31.0, 'green': 34.0, 'blue': 0, 'yellow': 34.0, 'white': 0, 'black': 1.0}
gy: {'red': 20.5, 'green': 50.0, 'blue': 0, 'yellow': 22.5, 'white': 2.0, 'black': 5.0}
hn: {'red': 0, 'green': 0, 'blue': 62.5, 'yellow': 0, 'white': 37.5, 'black': 0}
hr: {'red': 33.75, 'green': 0.75, 'blue': 31.25, 'yellow': 2.25, 'white': 32.0, 'black': 0}
ht: {'red': 47.75, 'green': 1.0, 'blue': 48.0, 'yellow': 0.75, 'white': 2.5, 'black': 0}
hu: {'red': 31.25, 'green': 31.25, 'blue': 0, 'yellow': 0, 'white': 37.5, 'black': 0}
id: {'red': 50.0, 'green': 0, 'blue': 0, 'yellow': 0, 'white': 50.0, 'black': 0}
ie: {'red': 4.0, 'green': 32.0, 'blue': 0, 'yellow': 28.0, 'white': 36.0, 'black': 0}
il: {'red': 0, 'green': 0, 'blue': 42.5, 'yellow': 0, 'white': 57.5, 'black': 0}
in: {'red': 0, 'green': 32.0, 'blue': 2.0, 'yellow': 37.5, 'white': 28.5, 'black': 0}
iq: {'red': 31.25, 'green': 1.5, 'blue': 0, 'yellow': 1.0, 'white': 35.0, 'black': 31.25}
ir: {'red': 31.5, 'green': 31.25, 'blue': 0, 'yellow': 3.5, 'white': 33.75, 'black': 0}
is: {'red': 19.5, 'green': 0, 'blue': 63.0, 'yellow': 0, 'white': 17.5, 'black': 0}
it: {'red': 32.0, 'green': 32.0, 'blue': 0, 'yellow': 0, 'white': 36.0, 'black': 0}
jm: {'red': 3.0, 'green': 32.0, 'blue': 0, 'yellow': 34.0, 'white': 0, 'black': 31.0}
jo: {'red': 25.25, 'green': 26.0, 'blue': 0, 'yellow': 4.75, 'white': 17.75, 'black': 26.25}
jp: {'red': 18.5, 'green': 0, 'blue': 0, 'yellow': 2.0, 'white': 79.5, 'black': 0}
ke: {'red': 27.0, 'green': 29.75, 'blue': 0, 'yellow': 11.0, 'white': 0.5, 'black': 31.75}
kg: {'red': 94.25, 'green': 0, 'blue': 0, 'yellow': 5.75, 'white': 0, 'black': 0}
kh: {'red': 35.5, 'green': 0, 'blue': 50.0, 'yellow': 5.25, 'white': 9.25, 'black': 0}
ki: {'red': 46.75, 'green': 0, 'blue': 30.0, 'yellow': 7.0, 'white': 16.25, 'black': 0}
km: {'red': 16.0, 'green': 21.0, 'blue': 21.75, 'yellow': 23.75, 'white': 17.5, 'black': 0}
kn: {'red': 31.5, 'green': 27.75, 'blue': 1.25, 'yellow': 11.0, 'white': 2.0, 'black': 26.5}
kp: {'red': 57.0, 'green': 0, 'blue': 37.5, 'yellow': 1.5, 'white': 4.0, 'black': 0}
kr: {'red': 13.0, 'green': 0, 'blue': 7.25, 'yellow': 3.75, 'white': 73.5, 'black': 2.5}
ks: {'red': 0, 'green': 1.5, 'blue': 91.5, 'yellow': 5.5, 'white': 1.5, 'black': 0}
kw: {'red': 27.5, 'green': 27.75, 'blue': 0, 'yellow': 0.25, 'white': 28.0, 'black': 16.5}
kz: {'red': 0, 'green': 11.5, 'blue': 81.0, 'yellow': 7.5, 'white': 0, 'black': 0}
la: {'red': 50.0, 'green': 0, 'blue': 42.5, 'yellow': 0, 'white': 7.5, 'black': 0}
lb: {'red': 50.0, 'green': 6.75, 'blue': 0, 'yellow': 1.25, 'white': 42.0, 'black': 0}
lc: {'red': 1.5, 'green': 1.0, 'blue': 87.75, 'yellow': 7.5, 'white': 0.5, 'black': 1.75}
li: {'red': 51.0, 'green': 0.75, 'blue': 46.0, 'yellow': 2.25, 'white': 0, 'black': 0}
lk: {'red': 51.5, 'green': 14.0, 'blue': 0, 'yellow': 34.5, 'white': 0, 'black': 0}
lr: {'red': 33.0, 'green': 0, 'blue': 2.0, 'yellow': 11.25, 'white': 46.25, 'black': 7.5}
ls: {'red': 1.25, 'green': 31.75, 'blue': 31.5, 'yellow': 0.75, 'white': 33.0, 'black': 1.75}
lt: {'red': 31.25, 'green': 37.5, 'blue': 0, 'yellow': 31.25, 'white': 0, 'black': 0}
lu: {'red': 31.25, 'green': 0, 'blue': 31.25, 'yellow': 0, 'white': 37.5, 'black': 0}
lv: {'red': 75.0, 'green': 0, 'blue': 0, 'yellow': 12.5, 'white': 12.5, 'black': 0}
ly: {'red': 26.5, 'green': 25.0, 'blue': 0, 'yellow': 0, 'white': 0.5, 'black': 48.0}
ma: {'red': 95.5, 'green': 4.25, 'blue': 0, 'yellow': 0, 'white': 0, 'black': 0.25}
mc: {'red': 50.0, 'green': 0, 'blue': 0, 'yellow': 0, 'white': 50.0, 'black': 0}
md: {'red': 36.5, 'green': 0.5, 'blue': 32.25, 'yellow': 30.75, 'white': 0, 'black': 0}
me: {'red': 82.75, 'green': 0.5, 'blue': 0, 'yellow': 16.75, 'white': 0, 'black': 0}
mg: {'red': 34.0, 'green': 34.0, 'blue': 0, 'yellow': 0, 'white': 32.0, 'black': 0}
mh: {'red': 8.5, 'green': 0, 'blue': 75.5, 'yellow': 4.75, 'white': 11.25, 'black': 0}
mk: {'red': 70.5, 'green': 0, 'blue': 0, 'yellow': 29.5, 'white': 0, 'black': 0}
ml: {'red': 32.0, 'green': 32.0, 'blue': 0, 'yellow': 36.0, 'white': 0, 'black': 0}
mm: {'red': 78.0, 'green': 0, 'blue': 19.5, 'yellow': 0, 'white': 2.5, 'black': 0}
mn: {'red': 57.25, 'green': 0, 'blue': 36.0, 'yellow': 6.75, 'white': 0, 'black': 0}
mr: {'red': 0, 'green': 94.5, 'blue': 0, 'yellow': 5.5, 'white': 0, 'black': 0}
mt: {'red': 48.0, 'green': 0, 'blue': 0, 'yellow': 4.75, 'white': 47.25, 'black': 0}
mu: {'red': 25.0, 'green': 25.0, 'blue': 25.0, 'yellow': 25.0, 'white': 0, 'black': 0}
mv: {'red': 66.0, 'green': 33.0, 'blue': 0, 'yellow': 0, 'white': 1.0, 'black': 0}
mw: {'red': 43.75, 'green': 31.25, 'blue': 0, 'yellow': 0, 'white': 0, 'black': 25.0}
mx: {'red': 34.0, 'green': 32.0, 'blue': 0, 'yellow': 2.25, 'white': 31.75, 'black': 0}
my: {'red': 37.5, 'green': 0.75, 'blue': 24.5, 'yellow': 9.5, 'white': 27.75, 'black': 0}
mz: {'red': 23.75, 'green': 31.25, 'blue': 0.5, 'yellow': 28.75, 'white': 0, 'black': 15.75}
na: {'red': 27.75, 'green': 33.25, 'blue': 28.25, 'yellow': 4.5, 'white': 6.25, 'black': 0}
ne: {'red': 35.25, 'green': 31.25, 'blue': 0, 'yellow': 7.5, 'white': 26.0, 'black': 0}
ng: {'red': 0, 'green': 64.0, 'blue': 0, 'yellow': 0, 'white': 36.0, 'black': 0}
ni: {'red': 0, 'green': 0.5, 'blue': 62.5, 'yellow': 0, 'white': 37.0, 'black': 0}
nl: {'red': 31.25, 'green': 0, 'blue': 31.25, 'yellow': 0, 'white': 37.5, 'black': 0}
no: {'red': 60.0, 'green': 0, 'blue': 19.5, 'yellow': 3.0, 'white': 17.5, 'black': 0}
np: {'red': 40.0, 'green': 0, 'blue': 8.5, 'yellow': 1.25, 'white': 6.0, 'black': 44.25}
nr: {'red': 0, 'green': 0, 'blue': 85.75, 'yellow': 12.5, 'white': 1.75, 'black': 0}
nz: {'red': 11.0, 'green': 0, 'blue': 82.25, 'yellow': 2.5, 'white': 4.25, 'black': 0}
om: {'red': 51.5, 'green': 23.75, 'blue': 0, 'yellow': 0.5, 'white': 24.25, 'black': 0}
pa: {'red': 25.0, 'green': 0, 'blue': 27.0, 'yellow': 2.25, 'white': 45.75, 'black': 0}
pe: {'red': 64.0, 'green': 0, 'blue': 0, 'yellow': 8.0, 'white': 28.0, 'black': 0}
pg: {'red': 47.5, 'green': 0.25, 'blue': 0, 'yellow': 5.25, 'white': 0.5, 'black': 46.5}
ph: {'red': 39.0, 'green': 0, 'blue': 39.25, 'yellow': 4.5, 'white': 17.25, 'black': 0}
pk: {'red': 0, 'green': 61.5, 'blue': 0, 'yellow': 2.5, 'white': 28.0, 'black': 8.0}
pl: {'red': 50.0, 'green': 0, 'blue': 0, 'yellow': 0, 'white': 50.0, 'black': 0}
pt: {'red': 59.25, 'green': 35.5, 'blue': 0, 'yellow': 4.25, 'white': 1.0, 'black': 0}
pw: {'red': 0, 'green': 1.0, 'blue': 80.0, 'yellow': 19.0, 'white': 0, 'black': 0}
py: {'red': 32.0, 'green': 0.5, 'blue': 31.25, 'yellow': 1.5, 'white': 34.75, 'black': 0}
qa: {'red': 68.0, 'green': 0, 'blue': 0, 'yellow': 0, 'white': 32.0, 'black': 0}
ro: {'red': 32.0, 'green': 0, 'blue': 32.0, 'yellow': 36.0, 'white': 0, 'black': 0}
rs: {'red': 34.25, 'green': 0, 'blue': 28.25, 'yellow': 6.0, 'white': 31.5, 'black': 0}
ru: {'red': 31.25, 'green': 0, 'blue': 37.5, 'yellow': 0, 'white': 31.25, 'black': 0}
rw: {'red': 0, 'green': 26.5, 'blue': 45.0, 'yellow': 28.5, 'white': 0, 'black': 0}
sa: {'red': 0, 'green': 98.75, 'blue': 0, 'yellow': 1.25, 'white': 0, 'black': 0}
sb: {'red': 0, 'green': 44.0, 'blue': 41.5, 'yellow': 10.25, 'white': 2.75, 'black': 1.5}
sc: {'red': 32.25, 'green': 17.25, 'blue': 16.0, 'yellow': 19.75, 'white': 14.75, 'black': 0}
sd: {'red': 28.5, 'green': 15.75, 'blue': 0, 'yellow': 4.75, 'white': 22.25, 'black': 28.75}
se: {'red': 0, 'green': 0, 'blue': 66.0, 'yellow': 34.0, 'white': 0, 'black': 0}
sg: {'red': 46.25, 'green': 0, 'blue': 0, 'yellow': 1.75, 'white': 52.0, 'black': 0}
si: {'red': 31.25, 'green': 0, 'blue': 38.0, 'yellow': 0, 'white': 30.75, 'black': 0}
sk: {'red': 36.5, 'green': 0, 'blue': 31.25, 'yellow': 2.0, 'white': 30.25, 'black': 0}
sl: {'red': 0, 'green': 31.25, 'blue': 31.25, 'yellow': 0, 'white': 37.5, 'black': 0}
sm: {'red': 0, 'green': 4.0, 'blue': 46.5, 'yellow': 3.0, 'white': 46.5, 'black': 0}
sn: {'red': 32.0, 'green': 34.25, 'blue': 0, 'yellow': 33.75, 'white': 0, 'black': 0}
so: {'red': 0, 'green': 0, 'blue': 97.0, 'yellow': 0, 'white': 3.0, 'black': 0}
sr: {'red': 34.5, 'green': 37.5, 'blue': 0, 'yellow': 3.0, 'white': 25.0, 'black': 0}
st: {'red': 13.0, 'green': 57.5, 'blue': 0, 'yellow': 29.0, 'white': 0, 'black': 0.5}
sv: {'red': 0, 'green': 0.5, 'blue': 63.25, 'yellow': 1.25, 'white': 35.0, 'black': 0}
sy: {'red': 31.25, 'green': 1.0, 'blue': 0, 'yellow': 6.25, 'white': 30.25, 'black': 31.25}
sz: {'red': 37.0, 'green': 0, 'blue': 39.5, 'yellow': 14.5, 'white': 4.25, 'black': 4.75}
td: {'red': 32.0, 'green': 0, 'blue': 32.0, 'yellow': 36.0, 'white': 0, 'black': 0}
tg: {'red': 20.25, 'green': 46.0, 'blue': 0.25, 'yellow': 32.0, 'white': 1.5, 'black': 0}
th: {'red': 37.5, 'green': 0, 'blue': 37.5, 'yellow': 0, 'white': 25.0, 'black': 0}
tj: {'red': 31.25, 'green': 25.0, 'blue': 0, 'yellow': 6.75, 'white': 37.0, 'black': 0}
tl: {'red': 79.5, 'green': 0, 'blue': 0, 'yellow': 6.75, 'white': 1.0, 'black': 12.75}
tm: {'red': 18.75, 'green': 80.25, 'blue': 0, 'yellow': 1.0, 'white': 0, 'black': 0}
tn: {'red': 89.5, 'green': 0, 'blue': 0, 'yellow': 2.5, 'white': 8.0, 'black': 0}
to: {'red': 84.5, 'green': 0, 'blue': 0, 'yellow': 0, 'white': 15.5, 'black': 0}
tr: {'red': 94.0, 'green': 0, 'blue': 0, 'yellow': 1.5, 'white': 4.5, 'black': 0}
tt: {'red': 69.0, 'green': 1.5, 'blue': 0, 'yellow': 3.0, 'white': 8.0, 'black': 18.5}
tv: {'red': 10.5, 'green': 1.5, 'blue': 72.75, 'yellow': 10.5, 'white': 4.75, 'black': 0}
tw: {'red': 76.0, 'green': 0, 'blue': 22.0, 'yellow': 0, 'white': 2.0, 'black': 0}
tz: {'red': 3.0, 'green': 29.75, 'blue': 27.75, 'yellow': 11.5, 'white': 0, 'black': 28.0}
ua: {'red': 0, 'green': 0, 'blue': 50.0, 'yellow': 50.0, 'white': 0, 'black': 0}
ug: {'red': 46.0, 'green': 0.25, 'blue': 0.5, 'yellow': 28.0, 'white': 2.5, 'black': 22.75}
us: {'red': 47.5, 'green': 0, 'blue': 22.5, 'yellow': 0, 'white': 30.0, 'black': 0}
uy: {'red': 0, 'green': 0, 'blue': 40.75, 'yellow': 5.25, 'white': 54.0, 'black': 0}
uz: {'red': 0, 'green': 31.25, 'blue': 30.5, 'yellow': 8.25, 'white': 30.0, 'black': 0}
va: {'red': 0, 'green': 0, 'blue': 0, 'yellow': 57.5, 'white': 42.5, 'black': 0}
vc: {'red': 0, 'green': 29.0, 'blue': 24.0, 'yellow': 47.0, 'white': 0, 'black': 0}
ve: {'red': 31.25, 'green': 0, 'blue': 37.5, 'yellow': 31.25, 'white': 0, 'black': 0}
vn: {'red': 92.0, 'green': 0, 'blue': 0, 'yellow': 8.0, 'white': 0, 'black': 0}
vu: {'red': 44.0, 'green': 29.0, 'blue': 0, 'yellow': 6.0, 'white': 0, 'black': 21.0}
ws: {'red': 76.0, 'green': 0, 'blue': 23.75, 'yellow': 0, 'white': 0.25, 'black': 0}
ye: {'red': 31.25, 'green': 0, 'blue': 0, 'yellow': 6.25, 'white': 31.25, 'black': 31.25}
za: {'red': 21.25, 'green': 33.0, 'blue': 20.25, 'yellow': 6.5, 'white': 11.0, 'black': 8.0}
zm: {'red': 15.0, 'green': 75.0, 'blue': 0, 'yellow': 2.5, 'white': 0, 'black': 7.5}
zw: {'red': 20.0, 'green': 23.5, 'blue': 0, 'yellow': 38.25, 'white': 9.75, 'black': 8.5}
